# releasepilot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/releasepilot/: ReleasePilotApplication.java
src/main/java/com/releasepilot/application/command/: PromotionCommandHandlers.java
src/main/java/com/releasepilot/application/command/dto/: ApprovePromotion.java  CancelPromotion.java  CompletePromotion.java  RequestPromotion.java  RollbackPromotion.java  StartDeployment.java
src/main/java/com/releasepilot/application/query/: PromotionQueryHandlers.java
src/main/java/com/releasepilot/application/query/dto/: ApplicationStatusDto.java  EnvironmentStatusDto.java  PagedResultDto.java  PromotionDetailDto.java  PromotionSummaryDto.java  StateHistoryEntryDto.java
src/main/java/com/releasepilot/domain/event/: DeploymentStartedEvent.java  DomainEvent.java  PromotionApprovedEvent.java  PromotionCancelledEvent.java  PromotionCompletedEvent.java  PromotionRequestedEvent.java  PromotionRolledBackEvent.java
src/main/java/com/releasepilot/domain/exception/: DomainException.java  EnvironmentSkippedException.java  InvalidPromotionStateException.java  PromotionAlreadyInProgressException.java  PromotionNotFoundException.java  UnauthorizedApprovalException.java
src/main/java/com/releasepilot/domain/model/: Environment.java  Promotion.java  PromotionStatus.java
src/main/java/com/releasepilot/domain/port/: DeploymentPort.java  IssueTrackerPort.java  NotificationPort.java  PromotionRepository.java  WorkItem.java
src/main/java/com/releasepilot/domain/service/: ApproverService.java
src/main/java/com/releasepilot/infrastructure/adapter/: InMemoryDeploymentAdapter.java  InMemoryIssueTrackerAdapter.java  InMemoryNotificationAdapter.java
src/main/java/com/releasepilot/infrastructure/agent/: ReleaseNotesAgent.java  ReleaseNotesStartupRecovery.java
src/main/java/com/releasepilot/infrastructure/agent/llm/: LlmClient.java  MockLlmClient.java
src/main/java/com/releasepilot/infrastructure/agent/model/: AgentMessage.java  LlmResponse.java  ToolCall.java  ToolDefinition.java
src/main/java/com/releasepilot/infrastructure/agent/tool/: AgentTool.java  AskClarificationTool.java  FlagBreakingChangeTool.java  GetWorkItemsTool.java  SubmitReleaseNotesTool.java
src/main/java/com/releasepilot/infrastructure/messaging/: AuditLogConsumer.java  RabbitMqConfig.java  ReleaseNotesConsumer.java
src/main/java/com/releasepilot/infrastructure/outbox/: OutboxEventEntity.java  OutboxEventRepository.java  OutboxPoller.java  OutboxStatus.java  OutboxWriter.java
src/main/java/com/releasepilot/infrastructure/persistence/: PromotionEntity.java  PromotionEventEntity.java  PromotionEventJpaRepository.java  PromotionJpaRepository.java  PromotionRepositoryAdapter.java
src/main/java/com/releasepilot/infrastructure/web/: GlobalExceptionHandler.java  PromotionController.java
src/main/java/com/releasepilot/infrastructure/web/dto/: ActingUserRequest.java  ApproveRequest.java  CompleteRequest.java  ReasonRequest.java  RequestPromotionRequest.java
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/releasepilot/agent/: ReleaseNotesAgentTest.java
src/test/java/com/releasepilot/domain/: EnvironmentTest.java  PromotionAggregateTest.java
src/test/java/com/releasepilot/integration/: PromotionIntegrationTest.java
